
vuln:     format de fichier elf64-x86-64


Déassemblage de la section .init :

0000000000400440 <_init>:
  400440:	48 83 ec 08          	sub    $0x8,%rsp
  400444:	48 8b 05 3d 06 20 00 	mov    0x20063d(%rip),%rax        # 600a88 <_DYNAMIC+0x1d0>
  40044b:	48 85 c0             	test   %rax,%rax
  40044e:	74 05                	je     400455 <_init+0x15>
  400450:	e8 4b 00 00 00       	callq  4004a0 <__gmon_start__@plt>
  400455:	48 83 c4 08          	add    $0x8,%rsp
  400459:	c3                   	retq   

Déassemblage de la section .plt :

0000000000400460 <puts@plt-0x10>:
  400460:	ff 35 32 06 20 00    	pushq  0x200632(%rip)        # 600a98 <_GLOBAL_OFFSET_TABLE_+0x8>
  400466:	ff 25 34 06 20 00    	jmpq   *0x200634(%rip)        # 600aa0 <_GLOBAL_OFFSET_TABLE_+0x10>
  40046c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000400470 <puts@plt>:
  400470:	ff 25 32 06 20 00    	jmpq   *0x200632(%rip)        # 600aa8 <_GLOBAL_OFFSET_TABLE_+0x18>
  400476:	68 00 00 00 00       	pushq  $0x0
  40047b:	e9 e0 ff ff ff       	jmpq   400460 <_init+0x20>

0000000000400480 <printf@plt>:
  400480:	ff 25 2a 06 20 00    	jmpq   *0x20062a(%rip)        # 600ab0 <_GLOBAL_OFFSET_TABLE_+0x20>
  400486:	68 01 00 00 00       	pushq  $0x1
  40048b:	e9 d0 ff ff ff       	jmpq   400460 <_init+0x20>

0000000000400490 <__libc_start_main@plt>:
  400490:	ff 25 22 06 20 00    	jmpq   *0x200622(%rip)        # 600ab8 <_GLOBAL_OFFSET_TABLE_+0x28>
  400496:	68 02 00 00 00       	pushq  $0x2
  40049b:	e9 c0 ff ff ff       	jmpq   400460 <_init+0x20>

00000000004004a0 <__gmon_start__@plt>:
  4004a0:	ff 25 1a 06 20 00    	jmpq   *0x20061a(%rip)        # 600ac0 <_GLOBAL_OFFSET_TABLE_+0x30>
  4004a6:	68 03 00 00 00       	pushq  $0x3
  4004ab:	e9 b0 ff ff ff       	jmpq   400460 <_init+0x20>

00000000004004b0 <__isoc99_scanf@plt>:
  4004b0:	ff 25 12 06 20 00    	jmpq   *0x200612(%rip)        # 600ac8 <_GLOBAL_OFFSET_TABLE_+0x38>
  4004b6:	68 04 00 00 00       	pushq  $0x4
  4004bb:	e9 a0 ff ff ff       	jmpq   400460 <_init+0x20>

Déassemblage de la section .text :

00000000004004c0 <_start>:
  4004c0:	31 ed                	xor    %ebp,%ebp
  4004c2:	49 89 d1             	mov    %rdx,%r9
  4004c5:	5e                   	pop    %rsi
  4004c6:	48 89 e2             	mov    %rsp,%rdx
  4004c9:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
  4004cd:	50                   	push   %rax
  4004ce:	54                   	push   %rsp
  4004cf:	49 c7 c0 a0 06 40 00 	mov    $0x4006a0,%r8
  4004d6:	48 c7 c1 30 06 40 00 	mov    $0x400630,%rcx
  4004dd:	48 c7 c7 10 06 40 00 	mov    $0x400610,%rdi
  4004e4:	e8 a7 ff ff ff       	callq  400490 <__libc_start_main@plt>
  4004e9:	f4                   	hlt    
  4004ea:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

00000000004004f0 <deregister_tm_clones>:
  4004f0:	b8 e7 0a 60 00       	mov    $0x600ae7,%eax
  4004f5:	55                   	push   %rbp
  4004f6:	48 2d e0 0a 60 00    	sub    $0x600ae0,%rax
  4004fc:	48 83 f8 0e          	cmp    $0xe,%rax
  400500:	48 89 e5             	mov    %rsp,%rbp
  400503:	76 1b                	jbe    400520 <deregister_tm_clones+0x30>
  400505:	b8 00 00 00 00       	mov    $0x0,%eax
  40050a:	48 85 c0             	test   %rax,%rax
  40050d:	74 11                	je     400520 <deregister_tm_clones+0x30>
  40050f:	5d                   	pop    %rbp
  400510:	bf e0 0a 60 00       	mov    $0x600ae0,%edi
  400515:	ff e0                	jmpq   *%rax
  400517:	66 0f 1f 84 00 00 00 	nopw   0x0(%rax,%rax,1)
  40051e:	00 00 
  400520:	5d                   	pop    %rbp
  400521:	c3                   	retq   
  400522:	66 66 66 66 66 2e 0f 	data16 data16 data16 data16 nopw %cs:0x0(%rax,%rax,1)
  400529:	1f 84 00 00 00 00 00 

0000000000400530 <register_tm_clones>:
  400530:	be e0 0a 60 00       	mov    $0x600ae0,%esi
  400535:	55                   	push   %rbp
  400536:	48 81 ee e0 0a 60 00 	sub    $0x600ae0,%rsi
  40053d:	48 c1 fe 03          	sar    $0x3,%rsi
  400541:	48 89 e5             	mov    %rsp,%rbp
  400544:	48 89 f0             	mov    %rsi,%rax
  400547:	48 c1 e8 3f          	shr    $0x3f,%rax
  40054b:	48 01 c6             	add    %rax,%rsi
  40054e:	48 d1 fe             	sar    %rsi
  400551:	74 15                	je     400568 <register_tm_clones+0x38>
  400553:	b8 00 00 00 00       	mov    $0x0,%eax
  400558:	48 85 c0             	test   %rax,%rax
  40055b:	74 0b                	je     400568 <register_tm_clones+0x38>
  40055d:	5d                   	pop    %rbp
  40055e:	bf e0 0a 60 00       	mov    $0x600ae0,%edi
  400563:	ff e0                	jmpq   *%rax
  400565:	0f 1f 00             	nopl   (%rax)
  400568:	5d                   	pop    %rbp
  400569:	c3                   	retq   
  40056a:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

0000000000400570 <__do_global_dtors_aux>:
  400570:	80 3d 69 05 20 00 00 	cmpb   $0x0,0x200569(%rip)        # 600ae0 <__TMC_END__>
  400577:	75 11                	jne    40058a <__do_global_dtors_aux+0x1a>
  400579:	55                   	push   %rbp
  40057a:	48 89 e5             	mov    %rsp,%rbp
  40057d:	e8 6e ff ff ff       	callq  4004f0 <deregister_tm_clones>
  400582:	5d                   	pop    %rbp
  400583:	c6 05 56 05 20 00 01 	movb   $0x1,0x200556(%rip)        # 600ae0 <__TMC_END__>
  40058a:	f3 c3                	repz retq 
  40058c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000400590 <frame_dummy>:
  400590:	bf b0 08 60 00       	mov    $0x6008b0,%edi
  400595:	48 83 3f 00          	cmpq   $0x0,(%rdi)
  400599:	75 05                	jne    4005a0 <frame_dummy+0x10>
  40059b:	eb 93                	jmp    400530 <register_tm_clones>
  40059d:	0f 1f 00             	nopl   (%rax)
  4005a0:	b8 00 00 00 00       	mov    $0x0,%eax
  4005a5:	48 85 c0             	test   %rax,%rax
  4005a8:	74 f1                	je     40059b <frame_dummy+0xb>
  4005aa:	55                   	push   %rbp
  4005ab:	48 89 e5             	mov    %rsp,%rbp
  4005ae:	ff d0                	callq  *%rax
  4005b0:	5d                   	pop    %rbp
  4005b1:	e9 7a ff ff ff       	jmpq   400530 <register_tm_clones>

00000000004005b6 <secretFunction>:
  4005b6:	55                   	push   %rbp
  4005b7:	48 89 e5             	mov    %rsp,%rbp
  4005ba:	bf b8 06 40 00       	mov    $0x4006b8,%edi
  4005bf:	e8 ac fe ff ff       	callq  400470 <puts@plt>
  4005c4:	bf d0 06 40 00       	mov    $0x4006d0,%edi
  4005c9:	e8 a2 fe ff ff       	callq  400470 <puts@plt>
  4005ce:	5d                   	pop    %rbp
  4005cf:	c3                   	retq   

00000000004005d0 <echo>:
  4005d0:	55                   	push   %rbp
  4005d1:	48 89 e5             	mov    %rsp,%rbp
  4005d4:	48 83 ec 20          	sub    $0x20,%rsp
  4005d8:	bf f9 06 40 00       	mov    $0x4006f9,%edi
  4005dd:	e8 8e fe ff ff       	callq  400470 <puts@plt>
  4005e2:	48 8d 45 e0          	lea    -0x20(%rbp),%rax
  4005e6:	48 89 c6             	mov    %rax,%rsi
  4005e9:	bf 0a 07 40 00       	mov    $0x40070a,%edi
  4005ee:	b8 00 00 00 00       	mov    $0x0,%eax
  4005f3:	e8 b8 fe ff ff       	callq  4004b0 <__isoc99_scanf@plt>
  4005f8:	48 8d 45 e0          	lea    -0x20(%rbp),%rax
  4005fc:	48 89 c6             	mov    %rax,%rsi
  4005ff:	bf 0d 07 40 00       	mov    $0x40070d,%edi
  400604:	b8 00 00 00 00       	mov    $0x0,%eax
  400609:	e8 72 fe ff ff       	callq  400480 <printf@plt>
  40060e:	c9                   	leaveq 
  40060f:	c3                   	retq   

0000000000400610 <main>:
  400610:	55                   	push   %rbp
  400611:	48 89 e5             	mov    %rsp,%rbp
  400614:	b8 00 00 00 00       	mov    $0x0,%eax
  400619:	e8 b2 ff ff ff       	callq  4005d0 <echo>
  40061e:	b8 00 00 00 00       	mov    $0x0,%eax
  400623:	5d                   	pop    %rbp
  400624:	c3                   	retq   
  400625:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  40062c:	00 00 00 
  40062f:	90                   	nop

0000000000400630 <__libc_csu_init>:
  400630:	41 57                	push   %r15
  400632:	41 89 ff             	mov    %edi,%r15d
  400635:	41 56                	push   %r14
  400637:	49 89 f6             	mov    %rsi,%r14
  40063a:	41 55                	push   %r13
  40063c:	49 89 d5             	mov    %rdx,%r13
  40063f:	41 54                	push   %r12
  400641:	4c 8d 25 58 02 20 00 	lea    0x200258(%rip),%r12        # 6008a0 <__frame_dummy_init_array_entry>
  400648:	55                   	push   %rbp
  400649:	48 8d 2d 58 02 20 00 	lea    0x200258(%rip),%rbp        # 6008a8 <__init_array_end>
  400650:	53                   	push   %rbx
  400651:	4c 29 e5             	sub    %r12,%rbp
  400654:	31 db                	xor    %ebx,%ebx
  400656:	48 c1 fd 03          	sar    $0x3,%rbp
  40065a:	48 83 ec 08          	sub    $0x8,%rsp
  40065e:	e8 dd fd ff ff       	callq  400440 <_init>
  400663:	48 85 ed             	test   %rbp,%rbp
  400666:	74 1e                	je     400686 <__libc_csu_init+0x56>
  400668:	0f 1f 84 00 00 00 00 	nopl   0x0(%rax,%rax,1)
  40066f:	00 
  400670:	4c 89 ea             	mov    %r13,%rdx
  400673:	4c 89 f6             	mov    %r14,%rsi
  400676:	44 89 ff             	mov    %r15d,%edi
  400679:	41 ff 14 dc          	callq  *(%r12,%rbx,8)
  40067d:	48 83 c3 01          	add    $0x1,%rbx
  400681:	48 39 eb             	cmp    %rbp,%rbx
  400684:	75 ea                	jne    400670 <__libc_csu_init+0x40>
  400686:	48 83 c4 08          	add    $0x8,%rsp
  40068a:	5b                   	pop    %rbx
  40068b:	5d                   	pop    %rbp
  40068c:	41 5c                	pop    %r12
  40068e:	41 5d                	pop    %r13
  400690:	41 5e                	pop    %r14
  400692:	41 5f                	pop    %r15
  400694:	c3                   	retq   
  400695:	66 66 2e 0f 1f 84 00 	data16 nopw %cs:0x0(%rax,%rax,1)
  40069c:	00 00 00 00 

00000000004006a0 <__libc_csu_fini>:
  4006a0:	f3 c3                	repz retq 

Déassemblage de la section .fini :

00000000004006a4 <_fini>:
  4006a4:	48 83 ec 08          	sub    $0x8,%rsp
  4006a8:	48 83 c4 08          	add    $0x8,%rsp
  4006ac:	c3                   	retq   
